# AssuranceAuto

./: .gitignore  Dockerfile  README.MD  pom.xml
.github/workflows/: assuranceAutoWorkflow.yml
src/main/java/com/example/AssuranceAuto/: AssuranceAutoApplication.java
src/main/java/com/example/AssuranceAuto/config/: SecretConfig.java  ServiceConfig.java
src/main/java/com/example/AssuranceAuto/controllers/: AssuranceController.java  AutoController.java  HealthCheckController.java
src/main/java/com/example/AssuranceAuto/controllers/mappers/: AssuranceMapper.java  AutoMapper.java
src/main/java/com/example/AssuranceAuto/controllers/requests/: AssuranceRequest.java  AutoRequest.java
src/main/java/com/example/AssuranceAuto/controllers/responses/: AssuranceResponse.java  AutoResponse.java
src/main/java/com/example/AssuranceAuto/dtos/: AssuranceDTO.java  AutoDTO.java
src/main/java/com/example/AssuranceAuto/dtos/mappers/: FromDOToDTO.java  FromDTOToDO.java  FromDoToDTO.java
src/main/java/com/example/AssuranceAuto/entities/: Assurance.java  Auto.java
src/main/java/com/example/AssuranceAuto/exceptions/: InternalException.java
src/main/java/com/example/AssuranceAuto/repositories/: AssuranceRepository.java  AutoRepository.java
src/main/java/com/example/AssuranceAuto/services/: AssuranceService.java  AutoService.java
src/main/java/com/example/AssuranceAuto/servicesImpl/: AssuranceServiceImpl.java  AutoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/AssuranceAuto/: AssuranceAutoApplicationTests.java
src/test/java/com/example/AssuranceAuto/UseCase/: AssuranceUseCase.java  AutoUseCase.java
src/test/java/com/example/AssuranceAuto/controllers/: AbstractTest.java  AssuranceControllerTest.java  AutoControllerTest.java
src/test/java/com/example/AssuranceAuto/controllers/mappers/: AssuranceMapperTest.java  AutoMapperTest.java
src/test/java/com/example/AssuranceAuto/dto/mappers/: FromDOToDTOTest.java  FromDTOToDOTest.java
src/test/java/com/example/AssuranceAuto/servicesImpl/: AssuranceServiceImplTest.java  AutoServiceImplTest.java
src/test/java/com/example/AssuranceAuto/tools/: AssuranceDTOTools.java  AssuranceTools.java  AutoDTOTools.java  AutoTools.java
src/test/resources/: application.properties  data.sql  schema.sql
