# Database connection details
spring.datasource.url=jdbc:postgresql://dpg-cmvaafol5elc73edd80g-a.oregon-postgres.render.com:5432/assurance_gapx

spring.datasource.username=oumaima
spring.datasource.password=SiQXsII7stglvA1ECc0gtt06MIiZeO4H

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable SSL for secure connection
spring.datasource.hikari.ssl=true

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


